# BlogSystem

./: BlogERP.drawio  README.md
Blog/: Blog.sln
Blog/System.BLog.DTO/: BaseDto.cs  UserDto.cs
Blog/System.Blog.Bll/: BaseBll.cs  CategoryBll.cs  CommentBll.cs  PostBll.cs  System.Blog.Bll.csproj  UserBll.cs
Blog/System.Blog.DAL/: BaseDal.cs  CategoryDal.cs  CommentDal.cs  PostDal.cs  System.Blog.DAL.csproj  UserDal.cs
Blog/System.Blog.Entities/: BaseEntity.cs  CategoryEntity.cs  CommentEntity.cs  EntityDbContext.cs  PostCategoryEntity.cs  PostEntity.cs  System.Blog.Entities.csproj  UserEntity.cs
Blog/System.Blog.Entities/Migrations/: 20190731221701_Init.Designer.cs  20190731221701_Init.cs  EntityDbContextModelSnapshot.cs
Blog/System.Blog.IBLL/: IBaseBll.cs  ICategoryBll.cs  ICommentbll.cs  IPostBll.cs  IUserBll.cs  System.Blog.IBLL.csproj
Blog/System.Blog.IDAL/: IBaseDal.cs  ICategoryDal.cs  ICommentDal.cs  IPostDal.cs  IUserDal.cs  System.Blog.IDAL.csproj
Blog/System.Blog.Web/: Program.cs  Startup.cs  System.Blog.Web.csproj  appsettings.json  nlog.config
Blog/System.Blog.Web/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  UserController.cs
Blog/System.Blog.Web/Models/: ErrorViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Blog/System.Blog.Web/Models/Category/: AddCategoryViewModel.cs  CategoryDetailViewModel.cs
Blog/System.Blog.Web/Properties/: launchSettings.json
Blog/System.Blog.Web/Views/: _ViewImports.cshtml
Blog/System.Blog.Web/Views/Category/: AddNew.cshtml  CategoryList.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Blog/System.Blog.Web/Views/Shared/: _Layout.cshtml
Blog/System.Blog.Web/Views/User/: GetUserList.cshtml  Login.cshtml  Register.cshtml
