<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\System.Blog.Bll\System.Blog.Bll.csproj" />
    <ProjectReference Include="..\System.Blog.DAL\System.Blog.DAL.csproj" />
    <ProjectReference Include="..\System.Blog.Entities\System.Blog.Entities.csproj" />
    <ProjectReference Include="..\System.Blog.IBLL\System.Blog.IBLL.csproj" />
    <ProjectReference Include="..\System.Blog.IDAL\System.Blog.IDAL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
