<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.BLog.DTO\System.BLog.DTO.csproj" />
    <ProjectReference Include="..\System.Blog.Entities\System.Blog.Entities.csproj" />
  </ItemGroup>

</Project>
